# dicoding-jetpack-submission

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/anangkur/jetpacksubmission1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anangkur/jetpacksubmission1/feature/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/anangkur/jetpacksubmission1/feature/favourite/: FavouriteActivityTest.kt
app/src/androidTest/java/com/anangkur/jetpacksubmission1/feature/favourite/movie/: FavouriteMovieFragmentTest.kt
app/src/androidTest/java/com/anangkur/jetpacksubmission1/feature/favourite/tv/: FavouriteTvFragmentTest.kt
app/src/androidTest/java/com/anangkur/jetpacksubmission1/feature/main/: MainActivityTest.kt
app/src/androidTest/java/com/anangkur/jetpacksubmission1/feature/main/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/anangkur/jetpacksubmission1/feature/main/tv/: TvFragmentTest.kt
app/src/androidTest/java/com/anangkur/jetpacksubmission1/utils/: FakeConst.kt  RecyclerViewItemCountAssertion.kt  ViewPagerItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anangkur/jetpacksubmission1/data/: DataCallback.kt  DataSource.kt  Injection.kt  Repository.kt  ViewModelFactory.kt
app/src/main/java/com/anangkur/jetpacksubmission1/data/local/: LocalRepository.kt  SharedPreferenceHelper.kt
app/src/main/java/com/anangkur/jetpacksubmission1/data/local/room/: ListConverter.kt  ResultDao.kt  ResultDatabase.kt
app/src/main/java/com/anangkur/jetpacksubmission1/data/model/: Dates.kt  Response.kt  Result.kt  TvParent.kt
app/src/main/java/com/anangkur/jetpacksubmission1/data/remote/: ApiService.kt  RemoteRepository.kt
app/src/main/java/com/anangkur/jetpacksubmission1/feature/custom/: ImageSliderFragment.kt  SliderTabAdapter.kt  TabAdapter.kt
app/src/main/java/com/anangkur/jetpacksubmission1/feature/detail/: DetailActionListener.kt  DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/anangkur/jetpacksubmission1/feature/favourite/: FavouriteActivity.kt  FavouriteAdapter.kt  FavouritePagedAdapter.kt  FavouriteViewModel.kt
app/src/main/java/com/anangkur/jetpacksubmission1/feature/favourite/movie/: FavouriteMovieFragment.kt
app/src/main/java/com/anangkur/jetpacksubmission1/feature/favourite/tv/: FavouriteTvFragment.kt
app/src/main/java/com/anangkur/jetpacksubmission1/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/anangkur/jetpacksubmission1/feature/main/movie/: MovieFragment.kt  MovieHorizontalAdapter.kt  MovieItemListener.kt  MovieVerticalAdapter.kt  MovieView.kt
app/src/main/java/com/anangkur/jetpacksubmission1/feature/main/tv/: TvAdapter.kt  TvFragment.kt  TvView.kt
app/src/main/java/com/anangkur/jetpacksubmission1/utils/: Const.kt  EspressoIdlingResource.kt  Utils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favourite_movie.xml  fragment_image_slider.xml  fragment_movie.xml  fragment_tv.xml  item_main_horizontal.xml  item_main_horizontal_landscape.xml  item_main_vertical.xml  tab_custom.xml
app/src/main/res/menu/: menu_favourite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/anangkur/jetpacksubmission1/: ExampleUnitTest.kt
app/src/test/java/com/anangkur/jetpacksubmission1/data/: RepositoryTest.kt
app/src/test/java/com/anangkur/jetpacksubmission1/feature/detail/: DetailViewModelTest.kt
app/src/test/java/com/anangkur/jetpacksubmission1/feature/favourite/: FavouriteViewModelTest.kt
app/src/test/java/com/anangkur/jetpacksubmission1/feature/main/: FakeConst.kt  FakeRepository.kt  LiveDataTestUtil.kt  MainViewModelTest.kt
app/src/test/java/com/anangkur/jetpacksubmission1/util/: FakeConst.kt  FakeRepository.kt  LiveDataTestUtil.kt  PagedListUtil.java
gradle/wrapper/: gradle-wrapper.properties
